name: ENV Variables
on: push
env: 
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: AVailable to all steps in log-env jobs
    steps:
      - name: Log ENV Variables
        env: 
          STEP_NEW: Avaialble to only this step
        run: |
          echo "WF_ENV": ${WF_ENV}"
          echo "WF_ENV": ${JOB_ENV}"
          echo "WF_ENV": ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV": ${WF_ENV}"
          echo "WF_ENV": ${JOB_ENV}"
          echo "WF_ENV": ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "WF_ENV": ${WF_ENV}"
          echo "WF_ENV": ${JOB_ENV}"
          echo "WF_ENV": ${STEP_ENV}"